{
	"folder_history":
	[
		"/C/Users/арман/Saved Games/Desktop/Князья"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fso",
						"font-size\tproperty"
					],
					[
						"ma",
						"margin\tproperty"
					],
					[
						"spa",
						"space-between\tjustify-content"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/famdata.js",
					"settings":
					{
						"buffer_size": 4473,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/index.html",
					"settings":
					{
						"buffer_size": 2203,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/арман/Saved Games/Desktop/Князья/style.css",
					"settings":
					{
						"buffer_size": 297,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/primitives.min.js",
					"settings":
					{
						"buffer_size": 582787,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/арман/Saved Games/Desktop/Князья/index.html",
					"settings":
					{
						"buffer_size": 4957,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/арман/Saved Games/Desktop/Князья",
				"/C/Users/арман/Saved Games/Desktop/Князья/treefamily"
			],
			"file_history":
			[
				"/C/Users/арман/Saved Games/Desktop/Князья/treefamily/index.html",
				"/C/Users/арман/Saved Games/Desktop/Князья/style.css.txt"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\арман\\Saved Games\\Desktop\\Князья"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/famdata.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4473,
								"regions":
								{
								},
								"selection":
								[
									[
										4313,
										4413
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1573.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2203,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 546.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/арман/Saved Games/Desktop/Князья/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 297,
								"regions":
								{
								},
								"selection":
								[
									[
										269,
										269
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/арман/Saved Games/Desktop/Князья/treefamily/primitives.min.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 582787,
								"regions":
								{
								},
								"selection":
								[
									[
										156930,
										156935
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 65756.8,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/C/Users/арман/Saved Games/Desktop/Князья/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4957,
								"regions":
								{
								},
								"selection":
								[
									[
										4890,
										4890
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1602.4,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 39.2
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.39118705036,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,614,96,78,750",
			"project": "",
			"replace":
			{
				"height": 41.6
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
